PORT = 4000
DATABASE_URL = "mongodb+srv://Kwalmiki:Kwalmiki15@cluster0.zbjcv4i.mongodb.net/BooksMart_DB"
jwt_secret = "Decode"
FOLDER_NAME = 'BooksMart'

# mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelp436@gmail.com
MAIL_PASS = qtbndicifveldoxl

# cloudinary
CLOUD_NAME = drazu3muk
API_KEY = 231527828632468
API_SECRET = iH3QOIRfQb5acdOqXI3h1gCdex0